spring.application.name=libreria
spring.profiles.active=postgres
spring.data.mongodb.uri=mongodb+srv://ivansantizo34:YenGiGBfTYguzj6I@cluster0.pmzrfuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=library

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect